@import url('https://fonts.googleapis.com/css2?family=Urbanist&display=swap');

* {
    font-family: "Urbanist";
}
body {
    background-color: #01000E;
}

.elevatetext {
    margin-bottom: 10%;
}
.topnav {
    height: 60px;
    width: 100%;
    background-color: #01000E;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.start a {
    background: linear-gradient(90.01deg, #4E4BE4 24.42%, #E862FE 73.78%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
    padding: 14px 16px; 
    font-size: 30px;
}

.end a {
    color: rgb(247, 245, 245);
    text-decoration: none;
    padding: 14px 16px;
}

.topnav a:hover {
    background-color: #555;
    color: white;
}

.button {
    background-color: #4F4CE5;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    color: white;
}

.button:hover {
    background-color: #4F4CE5;
}

.middletext {
    color: white;
    text-align: center;
    font-size: 55px;
}

.lineartext{
    background: linear-gradient(90.01deg, #4E4BE4 24.42%, #E862FE 73.78%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-size: 100px;
}

.lineartext2 {
    background: linear-gradient(90.01deg, #4E4BE4 24.42%, #E862FE 73.78%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-size: 65px;
}

.block{
    display: grid;
    grid-row: 30px;

}
.lineartext3 {
    background: linear-gradient(90.01deg, #4E4BE4 24.42%, #E862FE 73.78%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 40px;
}

.lineartext4 {
    background: linear-gradient(90.01deg, #4E4BE4 24.42%, #E862FE 73.78%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 50px;
    text-align: center;
}

.middletext3 {
    text-align: center;
    font-size: 30px;
}

.text2 {
    color: #FF3BFF;
    text-align: center;
    font-size: 40px;
}
.img1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
}

.flex-row {
    display: flex;
    justify-content: space-between;
    width: 60%;
  }

.paragraph {
    text-align: center;
    color: white;
    font-size: 30px;
}

.containerr {
    width: 50%;
    float:left; 
    height:30px;
    margin:10px;
}

.box {
    margin: 100px auto 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    overflow-x: hidden;
  }
  .box p {
    color: white;
  }
  .box:last-of-type {
    padding-top: 10px;
  }

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.text3 {
    color: white;
    font-size: 40px;
}

.proactive-card {
    width: 45%;
    background-color: #181924;
    border-radius: 40px;
    padding: 60px 32px 60px 32px;
    color: white;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 100px;
    background-image: url("assets/circleF.png");
    background-repeat: no-repeat;
    background-position: right bottom;
}
.proactive-card button {
    width: 180px;
    height: -moz-fit-content;
    height: fit-content;
    padding: 10px 0;
    font-size: 16px;
}
  .proactive-card h1 {
    font-size: 42px;
}
.proactive-card p {
    font-size: 22px;
}
  
.proactive-upper {
    display: flex;
    justify-content: space-between;
    width: 70%;
    gap: 20px;
    padding: 0 120px;
}
  
.proactive-lower {
    margin-top: 50px;
    width: 55%;
}

.paragraph2 {
    color: white;
    font-size: 20px
}

.roundedbox {
    display: flex;
    justify-content: right;
    border-radius: 25px;
    background: #181924;
    padding: 50px;
    width: 30%;
    height: 150px;
}

.graph-div p:first-of-type {
    color: #4A3AFF;
    font-size: 18px;
    margin-bottom: 40px;
}
.graph-div p:last-of-type {
    color: white;
    font-size: 42px;
}
.graph-div img {
    width: 50%;
    
}
.graph-div div {
    width: 45%;
    padding: 90px 10px 20px;
}
.graph-div:nth-of-type(3) {
    flex-direction: row-reverse;
}

.titlecopy2 {
    background-color: #181924;
    border-radius: 16px;
    padding: 32px;
}

.card {
    display: flex;
    gap: 10px;
    align-items: center;
  }

.prices {
    width: 30%;
    background-color: #26232C;
    border-radius: 32px;
    padding: 48px, 32px, 48px, 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.prices2 {
    width: 80%;
    display: flex;
    justify-content: space-between;
}
  
.pricesplan {
    display: flex;
    gap: 10px;
    align-items: center;
  }

.testm {
    display: flex;
    justify-content: space-between;
}
  
.testm-card {
    width: 27%;
    background-color: #181924;
    border-radius: 30px;
    padding: 32px;
    padding: 20px;
}

.testm-card > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
}

.test-card > div img {
    height: -moz-max-content;
    height: max-content;
}

.titlecopy {
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 0 50px;
    width: 85%;
    margin-bottom: 100px;
}

.line {
    width: 100%;
    border-bottom: 1px solid white;
    opacity: 0.12;
    margin: 20px 0;
}

.expert-box {
    display: flex;
    justify-content: space-between;
    color: white;
    gap: 70px;
}
.expert-box div {
    width: 600px;
    padding: 50px 0;
}
.expert-box button {
    margin-top: 30px;
    width: 180px;
    height: 40px;
    padding: 16px, 24px, 16px, 24px;
}

.benefits-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}
  
.relative {
    position: relative;
}

.footertext {
    text-align: center;
    color: white;
    font-size: 20px;
    margin-bottom: 10px;
}

.footertext1 {
    text-align: center;
    color: white;
    gap: 10px;
    font-size: 40px;
}

.footer-div {
    display: flex;
    flex-direction: column;
}
